[Unit]
Description=Motion Events handler
After=redis.service

[Service]
EnvironmentFile=/etc/environment
ExecStartPre=-/usr/bin/docker pull ulexus/motion-events
ExecStartPre=-/usr/bin/docker pull ibuildthecloud/systemd-docker
ExecStartPre=-/usr/bin/docker run --rm -v /opt/bin:/opt/bin ibuildthecloud/systemd-docker
ExecStart=/opt/bin/systemd-docker --env run --rm --name cam --link redis:redis -p 8080:8080 ulexus/motion-events
Restart=always
RestartSec=10s
Type=notify
NotifyAccess=all
TimeoutStartSec=120
TimeoutStopSec=15

[Install]
WantedBy=multi-user.target
