
//PRESETS

body, div, nav, ul, li, a, label, span, table {
       margin: 0;
       padding: 0;
	float: left;
	box-sizing: border-box;
	background-clip: border-box;
}
        body {
              min-height: 100%;
              height: 100%;
		background: @background;
	 }
        ul {
                list-style: none;
        }
        div {
		float: left;
	 }
        a { 
		text-decoration: none; 
		font-weight: bold;
		padding: 5px 10px;
		.border-radius(7px);
		color: @darkgrey;
		.fasttrans;
	}
		a:hover, a:active { 
			color: @highlightblue;
			.fasttrans; 
		}


.hide { display: none; }  

//STRUCTURES

#page { 
	width: 100%;
	height: 100%;
	min-height: 500px;
	background: white;
	border-left: 4px solid @background;
	border-right: 4px solid @background;

}

.unit {
        overflow: hidden;
        .background-linear-gradient(#fff 25%, @lightgrey);
        border: 1px solid @lightgrey;
        .border-radius(5px);
        .box-shadow(1px 1px 1px 0 rgba(0, 0, 0, 0.6));
}
.contentunit {
	background: #fff;
	.border-radius(10px);
	padding: 10px 20px;
	margin: 20px;
	border: 1px solid @lightergrey;
	.box-shadow(1px 1px 2px 0px rgba(0, 0, 0, 0.1));
}
.transcontentunit {
	.contentunit;
	background: transparent none;
	border: 3px solid transparent;
	padding-top: 0;
	.box-shadow(none);
}

